body{
    padding: 0.5%;
    
}
.bginicio{
    background-image: url(/Login/ico/fondohome.jpg);
}
.bgpaciente{
    background-image: url(/Login/ico/fondopaciente.jpg);
}
.derecha{
    margin-left: 60%;
    margin-bottom: 1%;
}

.centrar{
    text-align: center;
}
header{
    background-color: #173189;
    color: aliceblue;
    border-radius: 20px;
}
.login{
    margin-top: 5%;
    margin-left: 50%;
    margin-right: 10%;
    background-color: rgba(240, 255, 255, 0.49);
    padding-top: 1%;
}
.textinicio{
    color: #000002;
    font-family: "Tahoma", "Geneva", sans-serif;
}
hr{
    width: 80%;
    border-color: #ffffff;
}
.texterror{
    color: #ff1414;
    font-family: "Tahoma", "Geneva", sans-serif;
}
.parrafo{
    font-family: "Tahoma", "Geneva", sans-serif;
    text-align: justify;
}
.alerta{
    margin-top: 2%;
    margin-left: 30%;
    margin-right: 30%;
    background-color: rgba(116, 132, 185, 0.49);
    padding-top: 1%;
    padding-bottom: 1%;
}